-------------------------------------------------------------------------------
Test set: testRunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 7.452 sec <<< FAILURE!
Successful Login(validate login)  Time elapsed: 7.205 sec  <<< ERROR!
org.openqa.selenium.NoSuchElementException: Unable to find element with locator By.xpath: //input[@id='input-email']
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.7.6', java.version: '17.0.1'
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:168)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:349)
	at stepDefinitions.Login.enter_UserID_And_Pass(Login.java:32)
	at ✽.the user enters valid credentials (username: "deals4sekhar@gmail.com", password: "password123")(file:///Users/sairam/eclipse-workspace/Pilot/./Feature/login.feature:5)

